.browse-stories-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 94%;
    grid-auto-rows: minmax(100px, auto);
    
}


@media (max-width: 768px) {
    .browse-stories-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 512px) {
    .browse-stories-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

app-display-story-item{
    width:90%;
}


