#edit-sory-container{
    font-family: 'Rajdhani', sans-serif;
    display:grid;
    width: 90%;
    grid-template-areas: "h2 h2 finish"
                         "h3 h3 h3" 
                         "title-label title title"
                         "img-label img-input img-input"
                         "contentlbl content-input content-input"
                         "options-label option1 option2";

}

@media (max-width: 768px) {
    #edit-sory-container{
        display:grid;
        grid-template-areas: "h2"
                             "finish"
                             "h3" 
                             "title-label"
                             "title"
                             "img-label" 
                             "img-input"
                             "contentlbl" 
                             "content-input"
                             "options-label" 
                             "option1"
                             "option2";
                            
    
    }

    label{
        text-align: left !important;
    }
}

#edit-sory-container > * {
    margin-top: 10px;
}


h2{
    grid-area: h2;
}

h3{
    grid-area: h3;
}

label{
    text-align: right;
    padding-right: 30px;
}

label.title {
    grid-area: title-label;
}

input.title{
    grid-area: title;
}

label.image{
    grid-area: img-label;
}

input.image{
    grid-area: img-input;    
}

label.content{
    grid-area: contentlbl;
}

textarea.content{
    grid-area: content-input;    
}

label.options{
    grid-area: options-label;
}

#option1{
    grid-area: option1;    
}

#option2{
    grid-area: option2;    
}

#finish{
    grid-area: finish;
}

grid-area{
    padding: 20px;
}